:q
crack "vscd mywzboroxcsyxc kbo ecopev"
crack sampleAngou
:r
crack sampleAngou
crack sampleAngou
positions False [True, False, True, False]
:r
positions False [True, False, True, False]
:r
:r
:r
:r
:r
:r
:r
:r
:r
[chisqr (rotate n table' ) table | n <- [0 .. 25 ] ]
[chisqr (rotate n table') table | n <- [0 .. 25]
:r
:r
[chisqr (rotate n table' ) table | n <- [0 .. 25] ]
table'
:r
:r
rotate 3 [1,2,3,4,5]
rotate 3 { 1, 2, 3, 4, 5 }
rotate 3 {1, 2, 3, 4, 5}
rotate 3 {1,2,3,4,5}
:r
freqs sample
sample
length sample
lemgth sample
:r
length sample
:r
:r
:r
length sample
:r
length sample
length sample
:r
:l src/Caesar.hs
:q
count 's' "Mississipi"
:r
count 's' "Mississipi"
percent 5 15
:r
:r
:r
:r
:r
:r
length table 
:r
encode (-3) it
it
encode 3 "haskell is fun"
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
shift 3 ' '
shift 3 'z'
shift (-3) 'd'
shift 3 'a'
:r
:r
:r
:r
:r
::r
:r
int2let 25 
int2let 0
:r
int2let 0
chr 97
